---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role gerrit_source
# 

#
# OS packages
#

gerrit_source_debian_pkgs:
  - git
  - maven
  - python-boto

GERRIT_SOURCE_HOME: /opt/gerrit-source
gerrit_source_repo: https://gerrit.googlesource.com/gerrit
gerrit_source_version: v2.8
